views/productos/categorias.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="creando" )
			.panel-heading Nueva categoría

			.panel-body
				div
					form(ng-submit="guardarCategoria()")

						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Nombre
									input(ng-model="cateNuevo.nombre")

						.row
							.col-lg-12(style="text-align: center;margin-bottom: 40px")
								md-button.md-raised.md-default(type="button" ng-click="creando=false") Cancelar

								md-button.md-raised.md-primary(type="submit" ng-disabled="guardando") Guardar

.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="editando" )
			.panel-heading Editar categoría

			.panel-body
				div(ng-show="editando")
					form(ng-submit="actualizarCategoria()")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Nombre
									input(ng-model="cateActualizar.nombre")
							
						.row
							.col-lg-12(style="text-align: center;margin-bottom: 40px")
								md-button.md-raised.md-default(type="button" ng-click="editando=false") Cancelar

								md-button.md-raised.md-primary(type="submit" ng-disabled="guardando") Actualizar




.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Categorías
			
			.panel-body(style="overflow: auto")
				
				md-button(ng-click="crearCategoria()" class="md-raised md-primary") Nuevo Categoría

				div(ui-grid="opcionesGrid" ui-grid-edit ui-grid-resize-columns)

views/entradas/categorias.tpl.html
<div class="row"> <div class="col-lg-12"> <div ng-show="creando" class="panel panel-default panel-hovered mb20"> <div style="margin-bottom: 10px" class="panel-heading">Nueva categoría</div> <div class="panel-body"> <div> <form ng-submit="guardarCategoria()"> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Nombre</label> <input ng-model="cateNuevo.nombre"> </md-input-container> </div> </div> <div class="row"> <div style="text-align: center;margin-bottom: 40px" class="col-lg-12"> <md-button type="button" ng-click="creando=false" class="md-raised md-default">Cancelar</md-button> <md-button type="submit" ng-disabled="guardando" class="md-raised md-primary">Guardar</md-button> </div> </div> </form> </div> </div> </div> </div> </div> <div class="row"> <div class="col-lg-12"> <div ng-show="editando" class="panel panel-default panel-hovered mb20"> <div style="margin-bottom: 10px" class="panel-heading">Editar categoría</div> <div class="panel-body"> <div ng-show="editando"> <form ng-submit="actualizarCategoria()"> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Nombre</label> <input ng-model="cateActualizar.nombre"> </md-input-container> </div> </div> <div class="row"> <div style="text-align: center;margin-bottom: 40px" class="col-lg-12"> <md-button type="button" ng-click="editando=false" class="md-raised md-default">Cancelar</md-button> <md-button type="submit" ng-disabled="guardando" class="md-raised md-primary">Actualizar</md-button> </div> </div> </form> </div> </div> </div> </div> </div> <div class="row"> <div class="col-lg-12"> <div class="panel panel-default panel-hovered mb20"> <div class="panel-heading">Categorías</div> <div style="overflow: auto" class="panel-body"> <md-button ng-click="crearCategoria()" class="md-raised md-primary">Nuevo Categoría</md-button> <div ui-grid="opcionesGrid" ui-grid-auto-resize ui-grid-edit ui-grid-resize-columns ui-grid-cellnav></div> </div> </div> </div> </div>
