views/productos/productos.tpl.html
<div class="row"> <div class="col-lg-12"> <div ng-show="creando" class="panel panel-default panel-hovered mb20"> <div style="margin-bottom: 10px" class="panel-heading">Nuevo producto</div> <div class="panel-body"> <div> <form ng-submit="guardarProducto()"> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Código de barras</label> <input ng-model="prodNuevo.codigo_barras" focus-me="focusOnNuevo"> </md-input-container> </div> <div class="col-lg-8"> <angular-barcode ng-model="prodNuevo.codigo_barras" bc-options="bc" bc-class="barcode" bc-type="img"></angular-barcode> </div> </div> <div class="row"> <div class="col-lg-4"> <!--md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
                label Nombre
                input(ng-model="prodNuevo.nombre" required)
                --> <md-autocomplete md-search-text="prodNuevo.nombre" md-dropdown-items="8" md-items="item in resultProductos(prodNuevo.nombre)" md-item-text="item.nombre" md-floating-label="Nombre producto" md-input-minlength="2" md-no-cache="false"><span md-highlight-text="prodNuevo.nombre">{{item.nombre}}</span></md-autocomplete> </div><span ng-if="false"> <div class="form-group col-lg-4 col-sm-12 col-xs-12"> <label>Unidad de medida</label> <ui-select ng-model="prodNuevo.unidad_medida" style="width: 100%"> <ui-select-match placeholder="Unidad" allow-clear="true">{{$select.selected.unidad}}</ui-select-match> <ui-select-choices repeat="unidad in unidades | filter: $select.search"> <div ng-bind-html="unidad.unidad | highlight: $select.search"></div> </ui-select-choices> </ui-select> </div></span> <div style="margin-bottom: 20px" class="form-group col-lg-4 col-sm-12 col-xs-12"> <label>Categoría</label> <ui-select ng-model="prodNuevo.categoria" style="width: 100%"> <ui-select-match placeholder="Categoría" allow-clear="true">{{$select.selected.nombre}}</ui-select-match> <ui-select-choices repeat="categoria in categorias | filter: $select.search"> <div ng-bind-html="categoria.nombre | highlight: $select.search"></div> </ui-select-choices> </ui-select> </div> </div> <div class="row"> <div class="col-lg-4 col-sm-6 col-xs-12"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Precio costo $</label> <input ng-model="prodNuevo.precio_costo" type="text" ui-money-mask="USER.deci_entrada" maxlength="20"> </md-input-container> </div> <div class="col-lg-4 col-sm-6 col-xs-12"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Precio venta $</label> <input ng-model="prodNuevo.precio_venta" type="text" ui-money-mask="USER.deci_salida" maxlength="20"> </md-input-container> </div> <div class="col-lg-4 col-sm-12 col-xs-12"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Cantidad mínima</label> <input ng-model="prodNuevo.cantidad_minima" type="number" min="0"> </md-input-container> </div> </div> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Nota</label> <input ng-model="prodNuevo.nota"> </md-input-container> </div> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Iva %</label> <input type="text" ng-model="prodNuevo.iva" ui-percentage-mask="0" ui-percentage-value required list="ivas-comunes"> </md-input-container> </div> <div class="col-lg-4"> <div class="checkbox"> <label> <input type="checkbox" ng-model="prodNuevo.activo" ng-true-value="1" ng-false-value="0">Activo </label> </div> </div> </div> <div class="row"> <div style="text-align: center;margin-bottom: 40px" class="col-lg-12"> <md-button type="button" ng-click="creando=false" class="md-raised md-default">Cancelar</md-button> <md-button type="submit" ng-disabled="guardando" class="md-raised md-primary">Guardar</md-button> </div> </div> </form> </div> </div> </div> </div> </div> <div class="row"> <div class="col-lg-12"> <div ng-show="editando" class="panel panel-default panel-hovered mb20"> <div style="margin-bottom: 10px" class="panel-heading">Editar producto</div> <div class="panel-body"> <div ng-show="editando"> <form ng-submit="actualizarProducto()"> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Código de barras</label> <input ng-model="prodActualizar.codigo_barras" focus-me="focusOnEdit"> </md-input-container> </div> <div class="col-lg-8"> <angular-barcode ng-model="prodActualizar.codigo_barras" bc-options="bc" bc-class="barcode" bc-type="img"></angular-barcode> </div> </div> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Nombre</label> <input ng-model="prodActualizar.nombre" required> </md-input-container> </div><span ng-if="false"> <div class="form-group col-lg-4 col-sm-12 col-xs-12"> <label>Unidad de medida</label> <ui-select ng-model="prodActualizar.unidad_medida" style="width: 100%"> <ui-select-match placeholder="Unidad" allow-clear="true">{{$select.selected.unidad}}</ui-select-match> <ui-select-choices repeat="unidad in unidades | filter: $select.search"> <div ng-bind-html="unidad.unidad | highlight: $select.search"></div> </ui-select-choices> </ui-select> </div></span> <div style="margin-bottom: 20px" class="form-group col-lg-4 col-sm-12 col-xs-12"> <label>Categoría</label> <ui-select ng-model="prodActualizar.categoria" style="width: 100%"> <ui-select-match placeholder="Categoría" allow-clear="true">{{$select.selected.nombre}}</ui-select-match> <ui-select-choices repeat="categoria in categorias | filter: $select.search"> <div ng-bind-html="categoria.nombre | highlight: $select.search"></div> </ui-select-choices> </ui-select> </div> </div> <div class="row"> <div class="col-lg-4 col-sm-6 col-xs-12"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Precio costo $</label> <input ng-model="prodActualizar.precio_costo" type="text" ui-money-mask="USER.deci_entrada" maxlength="20"> </md-input-container> </div> <div class="col-lg-4 col-sm-6 col-xs-12"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Precio venta $</label> <input ng-model="prodActualizar.precio_venta" type="text" ui-money-mask="USER.deci_salida" maxlength="20"> </md-input-container> </div> <div class="col-lg-4 col-sm-12 col-xs-12"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Cantidad mínima</label> <input ng-model="prodActualizar.cantidad_minima" type="number" min="0"> </md-input-container> </div> </div> <div class="row"> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Nota</label> <input ng-model="prodActualizar.nota"> </md-input-container> </div> <div class="col-lg-4"> <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block"> <label>Iva %</label> <input type="text" ng-model="prodActualizar.iva" ui-percentage-mask="0" ui-percentage-value required> </md-input-container> </div> <div class="col-lg-4"> <div class="checkbox"> <label> <input type="checkbox" ng-model="prodActualizar.activo" ng-true-value="1" ng-false-value="0">Activo </label> </div> </div> </div> <div class="row"> <div style="text-align: center;margin-bottom: 40px" class="col-lg-12"> <md-button type="button" ng-click="editando=false" class="md-raised md-default">Cancelar</md-button> <md-button type="submit" ng-disabled="guardando" class="md-raised md-primary">Actualizar</md-button> </div> </div> </form> </div> </div> </div> </div> </div> <div class="row"> <div class="col-lg-12"> <div class="panel panel-default panel-hovered mb20"> <div class="panel-heading">Productos</div> <div style="overflow: auto" class="panel-body"> <md-button ng-click="crearProducto()" ng-if="hasRole([USER_ROLES.administrador, USER_ROLES.tecnico])" class="md-raised md-primary">Nuevo Producto</md-button> <div ui-grid="opcionesGrid" ui-grid-edit ui-grid-resize-columns ui-grid-exporter ui-grid-cellnav style="height: 600px"></div> </div> </div> </div> </div>

views/productos/productos.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="creando" )
			.panel-heading Nuevo producto

			.panel-body
				div
					form(ng-submit="guardarProducto()")

						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Nombre
									input(ng-model="prodNuevo.nombre")

							
							.form-group.col-lg-4.col-sm-12.col-xs-12
								label Unidad de medida
								ui-select(ng-model="prodNuevo.unidad_medida" style="width: 100%;")
									ui-select-match(placeholder="Unidad" allow-clear="true") {{$select.selected.unidad}}
									ui-select-choices(repeat="unidad in unidades | filter: $select.search")
										div(ng-bind-html="unidad.unidad | highlight: $select.search")
						
							.form-group.col-lg-4.col-sm-12.col-xs-12
								label Categoría
								ui-select(ng-model="prodNuevo.categoria" style="width: 100%;")
									ui-select-match(placeholder="Categoría" allow-clear="true") {{$select.selected.nombre}}
									ui-select-choices(repeat="categoria in categorias | filter: $select.search")
										div(ng-bind-html="categoria.nombre | highlight: $select.search")
						

						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Precio compra $
									input(ng-model="prodNuevo.precio_compra" type="number" min="50")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Precio venta $
									input(ng-model="prodNuevo.precio_venta" type="number" min="50")
					

							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Cantidad
									input(ng-model="prodNuevo.cantidad" type="number" min="0")
					
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Nota
									input(ng-model="prodNuevo.nota")



						.row
							.col-lg-12(style="text-align: center;margin-bottom: 40px")
								md-button.md-raised.md-default(type="button" ng-click="creando=false") Cancelar

								md-button.md-raised.md-primary(type="submit" ng-disabled="guardando") Guardar

.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20(ng-show="editando" )
			.panel-heading Editar producto

			.panel-body
				div(ng-show="editando")
					form(ng-submit="actualizarProducto()")
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Nombre
									input(ng-model="prodActualizar.nombre")

							
							.form-group.col-lg-4.col-sm-12.col-xs-12
								label Unidad de medida
								ui-select(ng-model="prodActualizar.unidad_medida" style="width: 100%;")
									ui-select-match(placeholder="Unidad" allow-clear="true") {{$select.selected.unidad}}
									ui-select-choices(repeat="unidad in unidades | filter: $select.search")
										div(ng-bind-html="unidad.unidad | highlight: $select.search")
						
							.form-group.col-lg-4.col-sm-12.col-xs-12
								label Categoría
								ui-select(ng-model="prodActualizar.categoria" style="width: 100%;")
									ui-select-match(placeholder="Categoría" allow-clear="true") {{$select.selected.nombre}}
									ui-select-choices(repeat="categoria in categorias | filter: $select.search")
										div(ng-bind-html="categoria.nombre | highlight: $select.search")
						

						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Precio compra $
									input(ng-model="prodActualizar.precio_compra" type="number" min="50")

							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Precio venta $
									input(ng-model="prodActualizar.precio_venta" type="number" min="50")
					

							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Cantidad
									input(ng-model="prodActualizar.cantidad" type="number" min="0")
					
						.row
							.col-lg-4
								md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
									label Nota
									input(ng-model="prodActualizar.nota")


						.row
							.col-lg-12(style="text-align: center;margin-bottom: 40px")
								md-button.md-raised.md-default(type="button" ng-click="editando=false") Cancelar

								md-button.md-raised.md-primary(type="submit" ng-disabled="guardando") Actualizar




.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Productos
			
			.panel-body(style="overflow: auto")
				
				md-button(ng-click="crearProducto()" class="md-raised md-primary") Nuevo Producto

				div(ui-grid="opcionesGrid" ui-grid-edit ui-grid-resize-columns)
