views/login/login.jade
.page.page-auth

	.auth-container
		
		.form-head.mb20
			h1.site-logo.h2.mb5.mt5.text-center.text-uppercase.text-bold
				a(href="") Feryz
			h5.text-normal.h5.text-center Sistema de inventario


		.form-container
			form.form-horizontal(ng-submit="login()")
				md-input-container.md-block(flex-gt-sm)
					label Nombre de usuario
					input(type="text" ng-model="credentials.username")
					md-tooltip  Ingresa tu nombre de usuario
				

				md-input-container.md-block(flex-gt-sm)
					label Password
					input(type="password" ng-model="credentials.password")
					md-tooltip  Ingresa tu password
				

				
				.clearfix(ng-if="false")
					.ui-checkox.ui-checkbox-primary.right
						label
							input(type="checkbox")
							span Recordar contraseña
				
				.btn-group.btn-group-justified.mb15
					.btn-group
						button.btn.btn-facebook(type="button" ng-click="entrar_como_invitado()")
							span.fa.fa-smile-o  Soy invitado
					.btn-group
						button.btn.btn-success(type="submit") Entrar


				.clearfix.mb15
					a.text-success.small(href="" ng-click="recuperar_password()") ¿Olvidaste cómo ingresar?
				

views/login/login.tpl.html

<div class="page page-auth">
  <div class="auth-container">
    <div class="form-head mb20">
      <h1 class="site-logo h2 mb5 mt5 text-center text-uppercase text-bold"><a href="">Feryz</a></h1>
      <h5 class="text-normal h5 text-center">Sistema de inventario</h5>
    </div>
    <div class="form-container">
      <form ng-submit="login()" class="form-horizontal">
        <md-input-container flex-gt-sm class="md-block">
          <label>Nombre de usuario</label>
          <input type="text" ng-model="credentials.username">
          <md-tooltip> Ingresa tu nombre de usuario</md-tooltip>
        </md-input-container>
        <md-input-container flex-gt-sm class="md-block">
          <label>Password</label>
          <input type="password" ng-model="credentials.password">
          <md-tooltip> Ingresa tu password</md-tooltip>
        </md-input-container>
        <div ng-if="false" class="clearfix">
          <div class="ui-checkox ui-checkbox-primary right">
            <label>
              <input type="checkbox"><span>Recordar contraseña</span>
            </label>
          </div>
        </div>
        <div class="btn-group btn-group-justified mb15">
          <div class="btn-group">
            <button type="button" ng-click="entrar_como_invitado()" class="btn btn-facebook"><span class="fa fa-smile-o"> Soy invitado</span></button>
          </div>
          <div class="btn-group">
            <button type="submit" class="btn btn-success">Entrar</button>
          </div>
        </div>
        <div class="clearfix mb15"><a href="" ng-click="recuperar_password()" class="text-success small">¿Olvidaste cómo ingresar?</a></div>
      </form>
    </div>
  </div>
</div>
