views/ciudades/ciudades.tpl.html

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Ciudades</div>
      <div class="panel-body">
        <md-content>
          <md-tabs md-dynamic-height md-border-bottom>
            <md-tab label="Ciudades">
              <md-content class="md-padding">
                <md-button ng-click="crearCiudad()" ng-hide="creandociudad" class="md-raised md-primary">Agregar ciudad</md-button>
                <form ng-show="creandociudad" ng-submit="guardarCiudad()">
                  <div class="row">
                    <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                      <label>Pais</label>
                      <ui-select ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                        <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                        <ui-select-choices repeat="pais in paises | filter: $select.search">
                          <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                        </ui-select-choices>
                      </ui-select>
                    </div>
                    <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                      <label>Departamento
                        <input type="checkbox" aria-label="Nuevo departamento" ng-model="crearciudad.nuevo_depart"> Nuevo (+)
                      </label>
                      <ui-select ng-hide="crearciudad.nuevo_depart" ng-model="crearciudad.departamento" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;">
                        <ui-select-match placeholder="Departamento" allow-clear="true">{{$select.selected.departamento}}</ui-select-match>
                        <ui-select-choices repeat="depart in departamentos | filter: $select.search">
                          <div ng-bind-html="depart.departamento | highlight: $select.search"></div>
                        </ui-select-choices>
                      </ui-select>
                      <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                        <input ng-show="crearciudad.nuevo_depart" ng-model="crearciudad.txt_new_depart" aria-label="Nuevo departamento">
                      </md-input-container>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                      <md-input-container flex-gt-sm style=" padding-bottom: 0!important" class="md-block">
                        <label>Ciudad</label>
                        <input ng-model="crearciudad.ciudad">
                      </md-input-container>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <md-button type="button" ng-click="creandociudad=false" class="md-raised md-default">Cancelar</md-button>
                      <md-button type="submit" class="md-raised md-primary">Guardar</md-button>
                    </div>
                  </div>
                </form>
                <hr><br>
                <div ng-show="!creandociudad" class="row">
                  <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                    <label>Pais</label>
                    <ui-select ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;">
                      <ui-select-match placeholder="Pais" allow-clear="true">{{$select.selected.pais}}</ui-select-match>
                      <ui-select-choices repeat="pais in paises | filter: $select.search">
                        <div ng-bind-html="pais.pais | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                  <div class="form-group col-lg-4 col-sm-6 col-xs-12">
                    <label>Departamento</label>
                    <ui-select ng-model="crearciudad.depart" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;">
                      <ui-select-match placeholder="Departamento" allow-clear="true">{{$select.selected.departamento}}</ui-select-match>
                      <ui-select-choices repeat="depart in departamentos | filter: $select.search">
                        <div ng-bind-html="depart.departamento | highlight: $select.search"></div>
                      </ui-select-choices>
                    </ui-select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <md-toolbar style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row" class="md-hue-3">
                      <div class="md-toolbar-tools"><span>Ciudades</span></div>
                    </md-toolbar>
                    <md-list style="height: 600px; border: 1px solid #ccc; overflow: auto">
                      <md-list-item ng-repeat="ciudad in ciudades" ng-click="editarCiudad(ciudad)"> 
                        <p class="row">
                          <div ng-hide="ciudad.editandoCiudad" style="font-weight: bold; font-size: 13pt" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad" class="col-lg-6">{{ciudad.ciudad}}</div>
                          <div ng-show="ciudad.editandoCiudad" class="col-lg-6"> 
                            <input ng-model="ciudad.ciudad">
                          </div>
                          <md-button ng-hide="ciudad.editandoCiudad" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad" aria-label="Editar ciudad" class="md-icon-button">
                            <div class="fa fa-pencil"></div>
                          </md-button>
                          <md-button ng-show="ciudad.editandoCiudad" ng-click="actualizarCiudad(ciudad)" aria-label="Editar ciudad" class="md-icon-button">
                            <div class="fa fa-save"></div>
                          </md-button>
                          <div ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart" class="col-lg-6">({{ciudad.departamento}})</div>
                          <div ng-show="ciudad.editandoDepart" class="col-lg-6"> 
                            <input ng-model="ciudad.departamento">
                          </div>
                          <md-button ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart" aria-label="Editar departamento" class="md-icon-button">
                            <div class="fa fa-pencil"></div>
                          </md-button>
                          <md-button ng-show="ciudad.editandoDepart" ng-click="actualizarDepartamento(ciudad)" aria-label="Editar departamento" class="md-icon-button">
                            <div class="fa fa-save"></div>
                          </md-button>
                        </p>
                        <md-button aria-label="Eliminar" class="md-icon-button">
                          <div class="fa fa-times"></div>
                        </md-button>
                      </md-list-item>
                    </md-list>
                  </div>
                </div>
              </md-content>
            </md-tab>
            <md-tab label="Paises">
              <md-content class="md-padding">
                <md-button ng-click="crearPais()" ng-hide="creandopais" class="md-raised md-primary">Agregar Pais</md-button>
                <form ng-show="creandopais" ng-submit="guardarPais()">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                      <md-input-container flex-gt-sm style=" padding-bottom: 0!important" class="md-block">
                        <label>Pais</label>
                        <input ng-model="crearpais.paisnuevo">
                      </md-input-container>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">
                      <md-input-container flex-gt-sm style=" padding-bottom: 0!important" class="md-block">
                        <label>Abreviatura</label>
                        <input ng-model="crearpais.abrev">
                      </md-input-container>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <md-button type="button" ng-click="creandopais=false" class="md-raised md-default">Cancelar</md-button>
                        <md-button type="submit" class="md-raised md-primary">Guardar</md-button>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="row">
                  <div class="col-lg-6">
                    <md-toolbar style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row" class="md-hue-3">
                      <div class="md-toolbar-tools"><span>Paises</span></div>
                    </md-toolbar>
                    <md-list style="height: 600px; border: 1px solid #ccc; overflow: auto">
                      <md-list-item ng-repeat="pais in paises" ng-click="editarPais(pais)"> 
                        <p class="row">
                          <div ng-hide="pais.editandoPais" style="font-weight: bold; font-size: 13pt" ng-click="pais.editandoPais=!pais.editandoPais" class="col-lg-6">{{pais.pais}}</div>
                          <div ng-show="pais.editandoPais" class="col-lg-6"> 
                            <input ng-model="pais.pais">
                          </div>
                          <md-button ng-hide="pais.editandoPais" ng-click="pais.editandoPais=!pais.editandoPais" aria-label="Editar pais" class="md-icon-button">
                            <div class="fa fa-pencil"></div>
                          </md-button>
                          <md-button ng-show="pais.editandoPais" ng-click="actualizarPais(pais)" aria-label="Editar pais" class="md-icon-button">
                            <div class="fa fa-save"></div>
                          </md-button>
                          <div ng-hide="pais.editandoAbrev" ng-click="pais.editandoAbrev=!pais.editandoAbrev" class="col-lg-6">({{pais.abrev}})</div>
                          <div ng-show="pais.editandoAbrev" class="col-lg-6"> 
                            <input ng-model="pais.abrev">
                          </div>
                          <md-button ng-hide="pais.editandoAbrev" ng-click="pais.editandoAbrev=!pais.editandoAbrev" aria-label="Editar Abrev" class="md-icon-button">
                            <div class="fa fa-pencil"></div>
                          </md-button>
                          <md-button ng-show="pais.editandoAbrev" ng-click="actualizarPais(pais)" aria-label="Editar Abrev" class="md-icon-button">
                            <div class="fa fa-save"></div>
                          </md-button>
                        </p>
                        <md-button aria-label="Eliminar" class="md-icon-button">
                          <div class="fa fa-times"></div>
                        </md-button>
                      </md-list-item>
                    </md-list>
                  </div>
                </div>
              </md-content>
            </md-tab>
          </md-tabs>
        </md-content>
      </div>
    </div>
  </div>
</div>

views/ciudades/ciudades.jade
.row
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Ciudades

			.panel-body
				md-content
					md-tabs(md-dynamic-height md-border-bottom)
						md-tab(label="Ciudades")
							md-content.md-padding
								md-button.md-raised.md-primary(ng-click="crearCiudad()" ng-hide="creandociudad") Agregar ciudad

								form(ng-show="creandociudad" ng-submit="guardarCiudad()")

									.row
										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Pais
											ui-select(ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
												ui-select-choices(repeat="pais in paises | filter: $select.search")
													div(ng-bind-html="pais.pais | highlight: $select.search")

										.form-group.col-lg-4.col-sm-6.col-xs-12
											label Departamento
												input(type="checkbox" aria-label="Nuevo departamento" ng-model="crearciudad.nuevo_depart") 
												|  Nuevo (+)
											ui-select(ng-hide="crearciudad.nuevo_depart" ng-model="crearciudad.departamento" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;")
												ui-select-match(placeholder="Departamento" allow-clear="true") {{$select.selected.departamento}}
												ui-select-choices(repeat="depart in departamentos | filter: $select.search")
													div(ng-bind-html="depart.departamento | highlight: $select.search")
											md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
												
												input(ng-show="crearciudad.nuevo_depart" ng-model="crearciudad.txt_new_depart" aria-label="Nuevo departamento")


										.col-lg-4.col-sm-12.col-xs-12
											md-input-container.md-block(flex-gt-sm style=" padding-bottom: 0!important")
												label Ciudad
												input(ng-model="crearciudad.ciudad")
									.row
										.col-lg-12
											md-button.md-raised.md-default(type="button" ng-click="creandociudad=false") Cancelar

											md-button.md-raised.md-primary(type="submit") Guardar

								hr
								br
								.row(ng-show="!creandociudad")
									.form-group.col-lg-4.col-sm-6.col-xs-12
										label Pais
										ui-select(ng-model="crearciudad.pais" on-select="paisSeleccionado($item, $model)" style="width: 100%;")
											ui-select-match(placeholder="Pais" allow-clear="true") {{$select.selected.pais}}
											ui-select-choices(repeat="pais in paises | filter: $select.search")
												div(ng-bind-html="pais.pais | highlight: $select.search")

									.form-group.col-lg-4.col-sm-6.col-xs-12
										label Departamento
										ui-select(ng-model="crearciudad.depart" on-select="departamentoSeleccionado($item, $model)" style="width: 100%;")
											ui-select-match(placeholder="Departamento" allow-clear="true") {{$select.selected.departamento}}
											ui-select-choices(repeat="depart in departamentos | filter: $select.search")
												div(ng-bind-html="depart.departamento | highlight: $select.search")

								.row
									.col-lg-6
										md-toolbar.md-hue-3(style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row")
											div.md-toolbar-tools
												span Ciudades
										md-list(style="height: 600px; border: 1px solid #ccc; overflow: auto" )
											md-list-item(ng-repeat="ciudad in ciudades" ng-click="editarCiudad(ciudad)") 
												p.row()
													.col-lg-6(ng-hide="ciudad.editandoCiudad" style="font-weight: bold; font-size: 13pt" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad") {{ciudad.ciudad}}
													.col-lg-6(ng-show="ciudad.editandoCiudad") 
														input(ng-model="ciudad.ciudad")
													md-button.md-icon-button(ng-hide="ciudad.editandoCiudad" ng-click="ciudad.editandoCiudad=!ciudad.editandoCiudad" aria-label="Editar ciudad")
														.fa.fa-pencil
													md-button.md-icon-button(ng-show="ciudad.editandoCiudad" ng-click="actualizarCiudad(ciudad)" aria-label="Editar ciudad")
														.fa.fa-save

													.col-lg-6(ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart") ({{ciudad.departamento}})
													.col-lg-6(ng-show="ciudad.editandoDepart") 
														input(ng-model="ciudad.departamento")
													md-button.md-icon-button(ng-hide="ciudad.editandoDepart" ng-click="ciudad.editandoDepart=!ciudad.editandoDepart" aria-label="Editar departamento")
														.fa.fa-pencil
													md-button.md-icon-button(ng-show="ciudad.editandoDepart" ng-click="actualizarDepartamento(ciudad)" aria-label="Editar departamento")
														.fa.fa-save

												md-button.md-icon-button(aria-label="Eliminar")
													.fa.fa-times

						

						md-tab(label="Paises")
							md-content.md-padding
								md-button.md-raised.md-primary(ng-click="crearPais()" ng-hide="creandopais") Agregar Pais

								form(ng-show="creandopais" ng-submit="guardarPais()")

									.row
										.col-lg-4.col-sm-12.col-xs-12
											md-input-container.md-block(flex-gt-sm style=" padding-bottom: 0!important")
												label Pais
												input(ng-model="crearpais.paisnuevo")
										
										.col-lg-4.col-sm-12.col-xs-12
											md-input-container.md-block(flex-gt-sm style=" padding-bottom: 0!important")
												label Abreviatura
												input(ng-model="crearpais.abrev")
										.row
											.col-lg-12
												md-button.md-raised.md-default(type="button" ng-click="creandopais=false") Cancelar

												md-button.md-raised.md-primary(type="submit") Guardar

								.row
									.col-lg-6
										md-toolbar.md-hue-3(style="background-color: rgb(63, 81, 181); color: rgb(255, 255, 255);" layout="row")
											div.md-toolbar-tools
												span Paises
										md-list(style="height: 600px; border: 1px solid #ccc; overflow: auto")
											md-list-item(ng-repeat="pais in paises" ng-click="editarPais(pais)") 
												p.row
													.col-lg-6(ng-hide="pais.editandoPais" style="font-weight: bold; font-size: 13pt" ng-click="pais.editandoPais=!pais.editandoPais") {{pais.pais}}
													.col-lg-6(ng-show="pais.editandoPais") 
														input(ng-model="pais.pais")
													md-button.md-icon-button(ng-hide="pais.editandoPais" ng-click="pais.editandoPais=!pais.editandoPais" aria-label="Editar pais")
														.fa.fa-pencil
													md-button.md-icon-button(ng-show="pais.editandoPais" ng-click="actualizarPais(pais)" aria-label="Editar pais")
														.fa.fa-save
													.col-lg-6(ng-hide="pais.editandoAbrev" ng-click="pais.editandoAbrev=!pais.editandoAbrev") ({{pais.abrev}})
													.col-lg-6(ng-show="pais.editandoAbrev") 
														input(ng-model="pais.abrev")
													md-button.md-icon-button(ng-hide="pais.editandoAbrev" ng-click="pais.editandoAbrev=!pais.editandoAbrev" aria-label="Editar Abrev")
														.fa.fa-pencil
													md-button.md-icon-button(ng-show="pais.editandoAbrev" ng-click="actualizarPais(pais)" aria-label="Editar Abrev")
														.fa.fa-save
												md-button.md-icon-button(aria-label="Eliminar")
													.fa.fa-times
