views/panel/nav.tpl.html
<div class="nav-head"> <!-- site logo--><a ui-sref="panel" class="site-logo text-uppercase"><i class="fa fa-globe"></i><span class="text">Feryz</span></a> </div> <!-- Site nav (vertical) --> <nav role="navigation" class="site-nav clearfix"> <div class="profile clearfix mb15"><img ng-src="{{imagesPath + USER.image_nombre}}" alt="{{USER.username}}"> <div class="group"> <h5 class="name">{{USER.nombres}}</h5><small class="desig">{{USER.apellidos}}</small> </div> </div> <!-- navigation--> <ul highlight-active="" class="list-unstyled clearfix nav-list mb15"> <li ui-sref-active-eq="active"><a href="" ui-sref="panel" md-ink-ripple=""><i class="fa fa-home"></i><span class="text">Inicio</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.proveedores"><i class="fa fa-user-plus"></i><span class="text">Proveedores</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.clientes"><i class="fa fa-user-circle-o"></i><span class="text">Clientes</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.categorias"><i class="fa fa-stack-overflow"></i><span class="text">Categorías</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.productos"><i class="fa fa-wrench"></i><span class="text">Productos</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.compras"><i class="fa fa-download"></i><span class="text">Compras</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.ventas"><i class="fa fa-upload"></i><span class="text">Ventas</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.informes"><i class="fa fa-print"></i><span class="text">Informes</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.ciudades"><i class="fa fa-flag"></i><span class="text">Ciudades</span></a></li> <li ui-sref-active="active"><a href="" ui-sref="panel.configuraciones"><i class="fa fa-cog"></i><span class="text">Configuraciones</span></a></li> <li ui-sref-active="active" ng-if="false"><a href="" md-ink-ripple=""><i class="fa fa-asterisk"></i><span class="text">Construcción</span><i class="arrow fa fa-angle-left"></i><span class="badge badge-xs badge-primary">2</span></a> <ul class="inner-drop nested list-unstyled"> <li> <a href="" md-ink-ripple="">Font Awesome</a></li> <li> <a href="" md-ink-ripple="">Ionicons</a></li> </ul> </li> </ul> </nav><!-- nav-foot --> <footer class="nav-foot"> <p>2015 © <span>Wissen</span></p> </footer>

views/panel/nav.jade
.nav-head
	// site logo
	a.site-logo.text-uppercase(ui-sref="panel")
		i.fa.fa-globe
		span.text Feryz

// Site nav (vertical) 
nav.site-nav.clearfix(role="navigation")


	.profile.clearfix.mb15
		img(ng-src="{{imagesPath + USER.image_nombre}}" alt="{{USER.username}}")
		div.group
			h5.name {{USER.nombres}}
			small.desig {{USER.apellidos}}


	// navigation
	ul.list-unstyled.clearfix.nav-list.mb15(highlight-active="")
		li(ui-sref-active-eq="active")
			a(href="" ui-sref="panel" md-ink-ripple="")
				i.fa.fa-home
				span.text Inicio

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.proveedores")
				i.fa.fa-map-marker
				span.text Proveedores

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.clientes")
				i.fa.fa-map-marker
				span.text Clientes

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.categorias")
				i.fa.fa-map-marker
				span.text Categorías

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.productos")
				i.fa.fa-map-marker
				span.text Productos

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.compras")
				i.fa.fa-map-marker
				span.text Compras

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.ventas")
				i.fa.fa-map-marker
				span.text Ventas

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.informes")
				i.fa.fa-print
				span.text Informes

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.ciudades")
				i.fa.fa-flag
				span.text Ciudades

		li(ui-sref-active="active")
			a(href="" ui-sref="panel.configuraciones")
				i.fa.fa-cog
				span.text Configuraciones

		li(ui-sref-active="active" ng-if="false")
			a(href="" md-ink-ripple="")
				i.fa.fa-asterisk
				span.text Construcción
				i.arrow.fa.fa-angle-left
				span.badge.badge-xs.badge-primary 2

			ul.inner-drop.nested.list-unstyled
				li 
					a(href="" md-ink-ripple="") Font Awesome
				li 
					a(href="" md-ink-ripple="") Ionicons

		


<!-- nav-foot -->
footer.nav-foot
	p 2015 © 
		span Wissen
