views/panel/panel.tpl.html
<header id="site-head" ng-class="{'fixedHeader': fixedHeader}" ng-include=" 'views/panel/header.tpl.html' " class="hidden-print site-head fixedHeader"></header> <!-- main-container--> <div ng-class="{'nav-expand': navFull, 'nav-horizontal': navHorizontal}" class="main-container clearfix nav-expand"> <aside id="site-nav" ng-class="{'nav-expand': navFull, 'nav-offcanvas': navOffCanvas}" custom-scrollbar="" ng-include=" 'views/panel/nav.tpl.html' " class="hidden-print nav-wrap ps-container nav-expand ps-active-y"> <div class="nav-head"></div> </aside> <div ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" id="content" class="content-container fixedHeader"> <div class="page page-dashboard"> <div ui-view="contenido_panel" style="overflow: auto" class="page-wrap"> <iniciar-dir eventoactual="evento_actual" user="USER"></iniciar-dir> </div> </div> </div> </div>

views/panel/panel.jade
header.hidden-print.site-head.fixedHeader#site-head.nav-expand(ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" ng-include=" 'views/panel/header.tpl.html' " style="z-index: 90")
	




// main-container
.main-container.clearfix.nav-expand(ng-class="{'nav-expand': navFull, 'nav-horizontal': navHorizontal}")

	aside.hidden-print.nav-wrap.ps-container.nav-expand.ps-active-y#site-nav(ng-class="{'nav-expand': navFull, 'nav-offcanvas': navOffCanvas}" 
		custom-scrollbar="" ng-include=" 'views/panel/nav.tpl.html' ")
		.nav-head

	div.content-container.fixedHeader.page-wrap(ng-class="{'nav-expand': navFull, 'fixedHeader': fixedHeader}" id="content")
		.page.page-dashboard

			div(ui-view="contenido_panel" style="overflow: auto")




	
