views/configuraciones/configuraciones.jade
.row
	.col-lg-12(style="margin: 0px 0px 200px")
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Configuraciones

			.panel-body(style="margin: 10px")

				form(ng-submit="guardar()")

					.row
						.col-lg-4
							md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
								label Nombre de empresa
								input(ng-model="configuracion.nombre_ips")

						.col-lg-4
							md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
								label Telefono
								input(ng-model="configuracion.telefono")

						.col-lg-4
							md-input-container.md-block(flex-gt-sm style="margin: 0!important; padding-bottom: 0!important")
								label Logo
								input(ng-model="configuracion.logo_id")

						
					
					.row
							.col-lg-12

								md-button.md-raised.md-primary(type="submit") Guardar

views/configuraciones/configuraciones.tpl.html

<div class="row">
  <div style="margin: 0px 0px 200px" class="col-lg-12">
    <div class="panel panel-default panel-hovered mb20">
      <div class="panel-heading">Configuraciones</div>
      <div style="margin: 10px" class="panel-body">
        <form ng-submit="guardar()">
          <div class="row">
            <div class="col-lg-4">
              <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                <label>Nombre de empresa</label>
                <input ng-model="configuracion.nombre_ips">
              </md-input-container>
            </div>
            <div class="col-lg-4">
              <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                <label>Telefono</label>
                <input ng-model="configuracion.telefono">
              </md-input-container>
            </div>
            <div class="col-lg-4">
              <md-input-container flex-gt-sm style="margin: 0!important; padding-bottom: 0!important" class="md-block">
                <label>Logo</label>
                <input ng-model="configuracion.logo_id">
              </md-input-container>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <md-button type="submit" class="md-raised md-primary">Guardar</md-button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
